<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Ztindex by ZT5250</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style>
      body,html{
        margin:0;
        padding:0;
      }
      
      #container{
        width:100%;
        height:100%;
      }
      #head-div{
        width:100%;
        height:100px;
        font-size:20px;
        color:#ffffff;
        background-color:#0a9d64
      }
      
      #main-div{
        height:calc(100% - 100px - 80px);
        width:100%;
      }
      
      #foot-div{
        position:absolute;
        bottom:0px;
        height:80px;
        background-color:#0a9d64;
        color:#3e3e3e;
      }
      #gotogithubpage:hover{
        cursor:pointer;
      }
      
    </style>
  </head>
  <body>
    <div id = "container">
      <div id="head-div">ZT Blog</div>
      <div id="main-div">
        
      </div>
      <div id="foot-div">
        <span id="gotogithubpage">GitHubPages</span>
      </div>
    </div>
  </body>
  <script src="//cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>
  <script>
    $("#gotogithubpage").on("click",function(){
      window.location.href = "githubpage.html";
    });
  </script>
</html>
